<!DOCTYPE html> 
    <html>
        <head>
            <title>Text To Speech</title>
            <link rel="stylesheet" href="style.css"/>
        </head>
        
        <body>
            
            <div class="wrapper">
                <div class="links">
                    <ul>
                        <li>
                            <a href="index.html">Present Feature Page</a>
                        </li>
                        <li>
                            <a href="recognition.html">Added Feature Page 2</a>
                        </li>
                    </ul>
                
                   
                </div>
                <header>Speech Recognition</header>

                <div class="texts">
                    <p></p>
                </div>
               
            </div>
             
           
            <script src="speak.js"></script>
        </body>
    </html>